# ChordalGraphs

./: pom.xml  readme.md
doc/: ChordalGraphs.bib  chordalGraphs.lyx  chordalGraphs.tex  data analysis.ods
doc/img/: plot.eps
doc/jmc-recordings/: recordingDaysAll.jfr  recordingPGP.jfr  recordingYeast.jfr
doc/jmc-recordings/DaysAll/: flight_recording_180111chordaltestingjar10300.jfr  flight_recording_180111chordaltestingjar10359.jfr  flight_recording_180111chordaltestingjar10407.jfr  flight_recording_180111chordaltestingjar10470.jfr  flight_recording_180111chordaltestingjar10531.jfr  flight_recording_180111chordaltestingjar10629.jfr  flight_recording_180111chordaltestingjar10679.jfr
doc/jmc-recordings/MiniDaysAll/: flight_recording_180111chordaltestingjar9381.jfr  flight_recording_180111chordaltestingjar9546.jfr  flight_recording_180111chordaltestingjar9666.jfr  flight_recording_180111chordaltestingjar9728.jfr  flight_recording_180111chordaltestingjar9792.jfr  flight_recording_180111chordaltestingjar9850.jfr  flight_recording_180111chordaltestingjar9978.jfr
doc/jmc-recordings/PGP/: flight_recording_180111chordaltestingjarPGPChordalnet13175.jfr  flight_recording_180111chordaltestingjarPGPChordalnet13232.jfr  flight_recording_180111chordaltestingjarPGPChordalnet13285.jfr  flight_recording_180111chordaltestingjarPGPChordalnet13334.jfr  flight_recording_180111chordaltestingjarPGPChordalnet13382.jfr  flight_recording_180111chordaltestingjarPGPChordalnet13454.jfr  flight_recording_180111chordaltestingjarPGPChordalnet13501.jfr
doc/jmc-recordings/Yeast/: flight_recording_180111chordaltestingjar11136.jfr  flight_recording_180111chordaltestingjar11193.jfr  flight_recording_180111chordaltestingjar11240.jfr  flight_recording_180111chordaltestingjar11288.jfr  flight_recording_180111chordaltestingjar11336.jfr  flight_recording_180111chordaltestingjar11383.jfr  flight_recording_180111chordaltestingjar11433.jfr
src/main/java/vanoni/ChordalGraphs/: App.java  ChordalAgorithms.java  ChordalAlgorithms.java  Vertex.java
src/main/java/vanoni/chordalGraphs/: App.java  ChordalAlgorithms.java  Vertex.java
src/main/resources/: PGP.net  PGPChordal.net  Sample.net  SampleChordal.net  YeastChordal.net
src/test/java/vanoni/ChordalGraphs/: AppTest.java
