#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{microtype}
\usetheme{Frankfurt}
\usepackage{tikz}
\usepackage{bm}
\usepackage{animate}
\usetikzlibrary{automata,positioning,arrows.meta}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{split}
\usepackage{ae,aecompl}
\deftranslation[to=italian]{Definition}{Definizione}
\deftranslation[to=italian]{Examples}{Esempi}
\deftranslation[to=italian]{Example}{Esempio}
\deftranslation[to=italian]{Theorem}{Teorema}
\deftranslation[to=italian]{Corollary}{Corollario}
\definecolor{blue1}{RGB}{51,51,179}
\definecolor{blue2}{RGB}{0,0,204}
\definecolor{blue3}{RGB}{0,0,153}
\setbeamercolor{author in head/foot}{fg=white, bg=blue3}
\setbeamercolor{title in head/foot}{fg=white, bg=blue2}
\setbeamercolor{date in head/foot}{fg=white, bg=blue1}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamersize{text margin left=1cm,text margin right=1cm} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Chordal graphs: a linear testing algorithm
\end_layout

\begin_layout Author
Gabriele Vanoni
\end_layout

\begin_layout Institute
Politecnico di Milano
\end_layout

\begin_layout Date
23 May 2017
\end_layout

\begin_layout Section
The algorithm
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
The algorithm
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preliminary definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace -0.1cm
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Undirected graph
\end_layout

\end_inset

A 
\shape italic
graph
\shape default
 
\begin_inset Formula $G$
\end_inset

 is a pair 
\begin_inset Formula $(V,E)$
\end_inset

 where 
\begin_inset Formula $V$
\end_inset

 is a finite set and 
\begin_inset Formula $E$
\end_inset

 is a set of 
\begin_inset Formula $2-$
\end_inset

subsets of 
\begin_inset Formula $V$
\end_inset

.
 Elements of 
\begin_inset Formula $V$
\end_inset

 are called 
\shape italic
vertices
\shape default
 while elements of 
\begin_inset Formula $E$
\end_inset

 are called 
\shape italic
edges
\shape default
.
 
\begin_inset Formula $\left|V\right|=n$
\end_inset

, 
\begin_inset Formula $\left|E\right|=m$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definitions
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Path, Cycle, Chord
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\shape italic
path
\shape default
 
\begin_inset Formula $\pi$
\end_inset

 is a sequence of distinct vertices 
\begin_inset Formula $v_{1},v_{2},\cdots v_{i},\cdots,v_{k}$
\end_inset

 where 
\begin_inset Formula $\{v_{i},v_{i+1}\}\in E$
\end_inset

 with 
\begin_inset Formula $1\leq i<k$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A 
\shape italic
cycle
\shape default
 of lenght 
\begin_inset Formula $k+1$
\end_inset

 is a closed path, i.e.
 a path for which 
\begin_inset Formula $\{v_{1},v_{k}\}\in E$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A 
\shape italic
chord
\shape default
 is an edge connecting two nonconsecutive vertices of a cycle.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Chordal graph
\end_layout

\end_inset

A graph is chordal if every cycle of lenght at least four has a chord.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Orderings and fill-ins
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ordering
\end_layout

\end_inset

An 
\shape italic
ordering
\shape default
 is a bijection 
\begin_inset Formula $\alpha:V\rightarrow\{1,2,\cdots,n\}$
\end_inset

.
 
\begin_inset Formula $v<_{\alpha}w$
\end_inset

 iff 
\begin_inset Formula $V(v)<V(w)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fill-in
\end_layout

\end_inset

A 
\shape italic
fill-in
\shape default
 induced by an ordering 
\begin_inset Formula $\alpha$
\end_inset

 is a set of edges 
\begin_inset Formula $F(\alpha)\not\in E$
\end_inset

 such that there exists a path containing only 
\begin_inset Formula $u,v$
\end_inset

 and vertices ordered after both 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 
\begin_inset Formula $F(\alpha)$
\end_inset

 is 
\shape italic
zero fill-in
\shape default
 if 
\begin_inset Formula $F(\alpha)=\varnothing$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 is a zero fill-in ordering.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Definition

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Elimination graph
\end_layout

\end_inset

The 
\shape italic
elimination graph
\shape default
 of 
\begin_inset Formula $G$
\end_inset

 w.r.t.
 the ordering 
\begin_inset Formula $\alpha$
\end_inset

 is 
\begin_inset Formula $G(\alpha)=(V,E\cup F(\alpha))$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{column}{5cm}
\end_layout

\begin_layout Plain Layout

			
\backslash
centering
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (0,1) node[draw, circle] (a) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,0) node[draw, circle] (b) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,2) node[draw, circle] (c) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,0) node[draw, circle] (d) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,2) node[draw, circle] (e) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (3.5,1) node[draw, circle] (f) {};
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (c) -- (a) -- (b);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (d) -- (f) -- (e);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw[blue, line width = 0.3mm] (b) -- (c) -- (e) -- (d) -- (b);
\end_layout

\begin_layout Plain Layout

			
\backslash
end{tikzpicture}
\backslash
newline
\end_layout

\begin_layout Plain Layout

			not chordal 
\backslash
vspace{0.7cm}
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

			
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (0,1) node[draw, circle] (a) {1};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,0) node[draw, circle] (b) {2};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,2) node[draw, circle] (c) {3};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,0) node[draw, circle] (d) {4};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,2) node[draw, circle] (e) {5};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (3.5,1) node[draw, circle] (f) {6};
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (a) -- (b) -- (d) -- (f) -- (e) -- (c) -- (a);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (b) -- (c);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (d) -- (e);
\end_layout

\begin_layout Plain Layout

			
\backslash
end{tikzpicture}
\backslash
newline
\end_layout

\begin_layout Plain Layout

			ordered
\end_layout

\begin_layout Plain Layout

		
\backslash
end{column}
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{column}{5cm}
\end_layout

\begin_layout Plain Layout

			
\backslash
centering
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (0,1) node[draw, circle] (a) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,0) node[draw, circle] (b) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,2) node[draw, circle] (c) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,0) node[draw, circle] (d) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,2) node[draw, circle] (e) {};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (3.5,1) node[draw, circle] (f) {};
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (a) -- (b) -- (d) -- (f) -- (e) -- (c) -- (a);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (b) -- (c) -- (d) -- (e);
\end_layout

\begin_layout Plain Layout

			
\backslash
end{tikzpicture}
\backslash
newline
\end_layout

\begin_layout Plain Layout

			chordal
\backslash
vspace{0.7cm}
\end_layout

\begin_layout Plain Layout

				
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (0,1) node[draw, circle] (a) {1};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,0) node[draw, circle] (b) {2};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (1,2) node[draw, circle] (c) {3};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,0) node[draw, circle] (d) {4};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (2.5,2) node[draw, circle] (e) {5};
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (3.5,1) node[draw, circle] (f) {6};
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (a) -- (b) -- (d) -- (f) -- (e) -- (c) -- (a);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (b) -- (c);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw (d) -- (e);
\end_layout

\begin_layout Plain Layout

				
\backslash
draw[red, line width = 0.3mm] (c) -- (d);
\end_layout

\begin_layout Plain Layout

			
\backslash
end{tikzpicture}
\backslash
newline
\end_layout

\begin_layout Plain Layout

			elimination graph
\end_layout

\begin_layout Plain Layout

		
\backslash
end{column}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Testing chordality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
A graph is chordal if and only if it has a zero fill-in ordering.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to compute an ordering 
\begin_inset Formula $\alpha$
\end_inset

 that is zero fill-in if and only if 
\begin_inset Formula $G$
\end_inset

 is chordal.
 In this way we can compute 
\begin_inset Formula $F(\alpha)$
\end_inset

.
 
\begin_inset Formula $G$
\end_inset

 is chordal if and only if 
\begin_inset Formula $F(\alpha)=\varnothing$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Maximum cardinality search (MCS)
\end_layout

\end_inset

It's an ordering algorithm in which at each step 
\begin_inset Formula $i$
\end_inset

 (from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

) the vertex selected and numberd with 
\begin_inset Formula $i$
\end_inset

 among the unnumbered ones is that adjacent to the largest number of previously
 numberd vertices, breaking ties arbitrarily.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
An ordering generated by MCS is zero fill-in if the graph is chordal.
\end_layout

\begin_layout Theorem
\begin_inset Note Note
status open

\begin_layout Plain Layout
Profiling
\end_layout

\begin_layout Plain Layout
Esempi
\end_layout

\begin_layout Plain Layout
Pseudo codice
\end_layout

\begin_layout Plain Layout
Applicazioni
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Testing chordality - complexity analysis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computing the fill-in
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
The 
\shape italic
follower
\shape default
 of a vertex 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $f(v)$
\end_inset

 is the vertex 
\begin_inset Formula $w$
\end_inset

 of largest number (w.r.t to 
\begin_inset Formula $\alpha$
\end_inset

) both adjacent to 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $G(\alpha)$
\end_inset

 and such that 
\begin_inset Formula $w<_{\alpha}v$
\end_inset

.
 For 
\begin_inset Formula $i\geq0$
\end_inset

, 
\begin_inset Formula $f^{0}(v)=v$
\end_inset

 and 
\begin_inset Formula $f^{i+1}(v)=f(f^{i}(v))$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $x,w\in V$
\end_inset

 with 
\begin_inset Formula $w<_{\alpha}x$
\end_inset

, then 
\begin_inset Formula $(x,w)\in E\cup F(\alpha)$
\end_inset

 if and only if there is a vertex 
\begin_inset Formula $v$
\end_inset

 such that 
\begin_inset Formula $(v,w)\in E$
\end_inset

 and 
\begin_inset Formula $f^{i}(v)=x$
\end_inset

 for some 
\begin_inset Formula $i\geq0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With this theorem we can compute for any vertex 
\begin_inset Formula $w$
\end_inset

, the set 
\begin_inset Formula $A(w)=\{x|(x,w)\in E\cup F(\alpha),$
\end_inset


\begin_inset Formula $w<_{\alpha}x\}$
\end_inset

 and also all vertices 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $f(x)=w$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computing the fill-in - complexity analysis
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size largest
Implementation
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Language and libraries
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
JavaSE 8 was used to implement the algorithm.
\end_layout

\begin_layout Itemize
Graph data structures were provided by JUNG library.
\end_layout

\begin_layout Itemize
Apache Maven was used to handle the project.
\end_layout

\begin_layout Itemize
Eclipse was used as IDE.
\end_layout

\begin_layout Itemize
The code is released under GPL 3 license.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data structures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Two data structures were defined to implement the algorithms.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Vertex
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
alpha:int
\end_layout

\begin_layout Itemize

\family typewriter
size:int
\end_layout

\begin_layout Itemize

\family typewriter
index:int
\end_layout

\begin_layout Itemize

\family typewriter
follower:Vertex
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ChordalAlgorithms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
order:List<Vertex>
\end_layout

\begin_layout Itemize

\family typewriter
graph:UndirectedGraph<Vertex,Integer>
\end_layout

\begin_layout Itemize

\family typewriter
maximumCardinalitySearch():void
\end_layout

\begin_layout Itemize

\family typewriter
isChordal():boolean
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
