#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{microtype}
\usetheme{Frankfurt}
\usepackage{tikz}
\usepackage{bm}
\usepackage{animate}
\usetikzlibrary{automata,positioning,arrows.meta}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{split}
\usepackage{ae,aecompl}
\deftranslation[to=italian]{Definition}{Definizione}
\deftranslation[to=italian]{Examples}{Esempi}
\deftranslation[to=italian]{Example}{Esempio}
\deftranslation[to=italian]{Theorem}{Teorema}
\deftranslation[to=italian]{Corollary}{Corollario}
\definecolor{blue1}{RGB}{51,51,179}
\definecolor{blue2}{RGB}{0,0,204}
\definecolor{blue3}{RGB}{0,0,153}
\setbeamercolor{author in head/foot}{fg=white, bg=blue3}
\setbeamercolor{title in head/foot}{fg=white, bg=blue2}
\setbeamercolor{date in head/foot}{fg=white, bg=blue1}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamersize{text margin left=1cm,text margin right=1cm} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Chordal graphs: a linear testing algorithm
\end_layout

\begin_layout Author
Gabriele Vanoni
\end_layout

\begin_layout Institute
Politecnico di Milano
\end_layout

\begin_layout Date
23 May 2017
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preliminary definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace -0.1cm
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Undirected graph
\end_layout

\end_inset

A 
\shape italic
graph
\shape default
 
\begin_inset Formula $G$
\end_inset

 is a pair 
\begin_inset Formula $(V,E)$
\end_inset

 where 
\begin_inset Formula $V$
\end_inset

 is a finite set and 
\begin_inset Formula $E$
\end_inset

 is a set of 
\begin_inset Formula $2-$
\end_inset

subsets of 
\begin_inset Formula $V$
\end_inset

.
 Elements of 
\begin_inset Formula $V$
\end_inset

 are called 
\shape italic
vertices
\shape default
 while elements of 
\begin_inset Formula $E$
\end_inset

 are called 
\shape italic
edges
\shape default
.
 
\begin_inset Formula $\left|V\right|=n$
\end_inset

, 
\begin_inset Formula $\left|E\right|=m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definitions
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Path, Cycle, Chord
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\shape italic
path
\shape default
 
\begin_inset Formula $\pi$
\end_inset

 is a sequence of distinct vertices 
\begin_inset Formula $v_{1},v_{2},\cdots v_{i},\cdots,v_{k}$
\end_inset

 where 
\begin_inset Formula $\{v_{i},v_{i+1}\}\in E$
\end_inset

 with 
\begin_inset Formula $1\leq i<k$
\end_inset

.
\end_layout

\begin_layout Itemize
A 
\shape italic
cycle
\shape default
 of lenght 
\begin_inset Formula $k+1$
\end_inset

 is a closed path, i.e.
 a path for which 
\begin_inset Formula $\{v_{1},v_{k}\}\in E$
\end_inset

.
\end_layout

\begin_layout Itemize
A 
\shape italic
chord
\shape default
 is an edge connecting two nonconsecutive vertices of a cycle.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Chordal graph
\end_layout

\end_inset

A graph is chordal if every cycle of lenght at least four has a chord.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Orderings and fill-ins
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Ordering
\end_layout

\end_inset

An 
\shape italic
ordering
\shape default
 is a bijection 
\begin_inset Formula $\alpha:V\rightarrow\{1,2,\cdots,n\}$
\end_inset

.
 
\begin_inset Formula $v<_{\alpha}w$
\end_inset

 iff 
\begin_inset Formula $V(v)<V(w)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fill-in
\end_layout

\end_inset

A 
\shape italic
fill-in
\shape default
 induced by an ordering 
\begin_inset Formula $\alpha$
\end_inset

 is a set of edges 
\begin_inset Formula $F(\alpha)\not\in E$
\end_inset

 such that there exists a path containing only 
\begin_inset Formula $u,v$
\end_inset

 and vertices ordered after both 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 
\begin_inset Formula $F(\alpha)$
\end_inset

 is 
\shape italic
zero fill-in
\shape default
 if 
\begin_inset Formula $F(\alpha)=\varnothing$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 is a zero fill-in ordering.
\end_layout

\begin_layout Definition

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Elimination graph
\end_layout

\end_inset

The 
\shape italic
elimination graph
\shape default
 of 
\begin_inset Formula $G$
\end_inset

 w.r.t.
 the ordering 
\begin_inset Formula $\alpha$
\end_inset

 is 
\begin_inset Formula $G(\alpha)=(V,E\cap F(\alpha))$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Testing chordality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
A graph is chordal if and only if it has a zero fill-in ordering.
\end_layout

\begin_layout Standard
We want to compute an ordering 
\begin_inset Formula $\alpha$
\end_inset

 that is zero fill-in if and only if 
\begin_inset Formula $G$
\end_inset

 is chordal.
 In this way we can compute 
\begin_inset Formula $F(\alpha)$
\end_inset

.
 
\begin_inset Formula $G$
\end_inset

 is chordal if and only if 
\begin_inset Formula $F(\alpha)=\varnothing$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Maximum cardinality search (MCS)
\end_layout

\end_inset

It's an ordering algorithm in which at each step 
\begin_inset Formula $i$
\end_inset

 (from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

) the vertex selected and numberd with 
\begin_inset Formula $i$
\end_inset

 among the unnumbered ones is that adjacent to the largest number of previously
 numberd vertices, breaking ties arbitrarily.
\end_layout

\begin_layout Theorem
An ordering generated by MCS is zero fill-in if the graph is chordal.
\end_layout

\end_deeper
\end_body
\end_document
